;; btc-mining — CPU proof-of-work mining engine (education/verification scope;
;; not sized or claimed to be ASIC-competitive — see the ADR's guardrails).
;; Block header assembly, merkle root, bits<->target, nonce search. Builds on
;; kotoba-lang/btc-crypto (SHA256d) rather than re-deriving it.
{:paths ["src"]
 :deps {io.github.kotoba-lang/btc-crypto {:git/sha "a9109c4507c6f1f2b0b90cdf202efa6b02150e27"}
        io.github.kotoba-lang/eth-crypto {:git/sha "eebb35b56c1ddb7987b053bdf0c789c77c22c10f"}
        io.github.kotoba-lang/crypto     {:git/sha "c4f825c166c0095f7b020c503c56a0a1fb10af07"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
